PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=brandambassador_dev
DB_USER=postgres
DB_PASSWORD=yourpassword
JWT_SECRET=your_super_strong_jwt_secret_here_64_chars
ALIYUN_ACCESS_KEY_ID=your_alibaba_key
ALIYUN_ACCESS_KEY_SECRET=your_alibaba_secret
ALIYUN_OSS_BUCKET=brandambassadors-ke
ALIYUN_OSS_REGION=oss-me-central-1